# CSCI455-ElectronicVoting

./: README.md  electronicvoting-4-15-2015.sql  pom.xml
src/main/java/com/csci455/electronicvoting/controllers/: AdminController.java  LandingPagesController.java  UserPagesController.java
src/main/java/com/springapp/mvc/: AdminController.java  HelloController.java  LandingPagesController.java  UserPagesController.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin-addelection.jsp  admin-dashboard.jsp  authed.jsp  dashboard.jsp  hello.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/layout/: layout.jsp
src/main/webapp/resources/: loginPage.css  test.css
src/main/webapp/resources/scripts/: app.js
