database.driver=org.postgresql.Driver
database.url=postgresql://ec2-54-163-226-9.compute-1.amazonaws.com:5432/d3s2puiu7lfduv
database.user=zclluvkzpvbkfm
database.password=aVyutLJ6fxgxX0e4freWblSOkq

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/electronicvoting
#database.user=root
#database.password=root
