#database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/electronicvoting
#database.user=voting
#database.password=voting

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/electronicvoting
database.user=root
database.password=root
